VITE_SUPABASE_URL=https://hqenlpbwtymilpzaqfqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZW5scGJ3dHltaWxwemFxZnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MDIyNDYsImV4cCI6MjA2NDI3ODI0Nn0.MKIkgaAcCJLZmuRiKNdHQDFf-IlqISrGUZLZ9isfo_g
